<component name="libraryTable">
  <library name="Gradle: io.intercom.android:intercom-sdk-base:5.1.5@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/06bf48347303978b606ed74a4e610b38/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/06bf48347303978b606ed74a4e610b38/jars/libs/repackaged_dependencies.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/06bf48347303978b606ed74a4e610b38/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/06bf48347303978b606ed74a4e610b38/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.intercom.android/intercom-sdk-base/5.1.5/6cc3645c4556066425526141d5fffef39e8bd16b/intercom-sdk-base-5.1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>