<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0919560ecf1f7840ab33199151a62000/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0919560ecf1f7840ab33199151a62000/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>