<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/be0f09188f75ca596e1d841bf2d98c7d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/be0f09188f75ca596e1d841bf2d98c7d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>