<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:imagepipeline:1.10.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/353621bebb86ed749387fdf16404e49a/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/353621bebb86ed749387fdf16404e49a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/353621bebb86ed749387fdf16404e49a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline/1.10.0/699b8818976dd69587473defe2f548c154b18390/imagepipeline-1.10.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>