<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-abt:17.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9a3355002848ee0b2ad065318c959c15/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9a3355002848ee0b2ad065318c959c15/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-abt/17.1.1/d744794686c273d9fe2fdad77ee686c87a47625b/firebase-abt-17.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>