<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0164ade0e0f15ffa2fd2bd00c15cf279/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0164ade0e0f15ffa2fd2bd00c15cf279/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0164ade0e0f15ffa2fd2bd00c15cf279/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>