<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-functions:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0384ecbaf2bc3ff141d1598e36fc4c79/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0384ecbaf2bc3ff141d1598e36fc4c79/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-functions/17.0.0/42141d67dd36ef1bd59f2f4c8a45ac989d81e857/firebase-functions-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>