<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-firestore:19.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a02c1893ad865b81920bb88f7c81708/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a02c1893ad865b81920bb88f7c81708/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-firestore/19.0.0/15ebcfb0c88b89763a9bfc0ecad4eac36c68d662/firebase-firestore-19.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>