<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8d8bbdc55e3eb37aa679160c67416765/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8d8bbdc55e3eb37aa679160c67416765/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>