<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-phenotype:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2f2db6b8380bfbc913d802e38c98b5e3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2f2db6b8380bfbc913d802e38c98b5e3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>