<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:imagepipeline-okhttp3:1.10.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/26911c7adf5f31f191305bc63be7c235/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/26911c7adf5f31f191305bc63be7c235/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline-okhttp3/1.10.0/660fa7bbcc426d0eb37c3cedc720861ee06516f3/imagepipeline-okhttp3-1.10.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>