<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/58fc6734d19a84e2f70ce33607044e2f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/58fc6734d19a84e2f70ce33607044e2f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>