<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gass:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/77bab6a8dd50cdc647ae131e4d1b1962/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/77bab6a8dd50cdc647ae131e4d1b1962/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>