<component name="libraryTable">
  <library name="Gradle: androidx.multidex:multidex-instrumentation:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8e54c11384c015b85564d6232053dacd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8e54c11384c015b85564d6232053dacd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>