<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-perf:16.2.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/faa6e19c8f31fe6110b115f6eae43b79/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/faa6e19c8f31fe6110b115f6eae43b79/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-perf/16.2.4/245c3d03cd668f33a471ccbf2a892f4245e9ada2/firebase-perf-16.2.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>