<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics:2.9.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5949a5cd4e3143e4dd38f3b5af351a6a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5949a5cd4e3143e4dd38f3b5af351a6a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>