<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>344527439655-1q8bnscaov7ldjjsedp7427lgqb1cqr9.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.344527439655-1q8bnscaov7ldjjsedp7427lgqb1cqr9</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>344527439655-oo8pd0fko4bnrucv45munddesh7h5sai.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCK7GMTMz7XXWia4hWq4Ej0NLjKQBKrWy4</string>
	<key>GCM_SENDER_ID</key>
	<string>344527439655</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.skyfy-vts2</string>
	<key>PROJECT_ID</key>
	<string>skyfy-vts-229515</string>
	<key>STORAGE_BUCKET</key>
	<string>skyfy-vts-229515.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:344527439655:ios:c4c046c713fffd5a</string>
	<key>DATABASE_URL</key>
	<string>https://skyfy-vts-229515.firebaseio.com</string>
</dict>
</plist>
